<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5"
    android:padding="10dp"
    tools:context="ravi.teja.talarir.mapproject.SignupActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="#FFFFFF"
            android:paddingBottom="56dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/signUp_imageView"
                android:src="@drawable/ic_add_a_photo_sign_up_image"
                android:background="#ECEFF1"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="UserName"
                    android:id="@+id/editTextSignUpUserName" />
            </android.support.design.widget.TextInputLayout>
            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:id="@+id/editTextSignUpLogin" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:id="@+id/editTextSignUpPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"/>

            <RadioGroup
                android:id="@+id/radioSex"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal">
                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="23sp"
                            android:text="M"
                            android:padding="7dp"
                            android:checked="true"
                            android:layout_marginLeft="16dp"/>
                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:textSize="23sp"
                            android:padding="7dp"
                            android:layout_height="wrap_content"
                            android:text="F" />
                        <RadioButton
                            android:id="@+id/radioNone"
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:layout_height="wrap_content"
                            android:text="Others" />
            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/datePickerSignUpActivityBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="D . O . B"
                android:onClick="showDatePickerDialog"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/registerSignUpActivityBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:text="Register"/>

            <Button
                android:text="Registered Already?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textSize="16dip"
                android:layout_marginBottom="24dp"
                android:id="@+id/backToLoginActivityBtn" />



        </LinearLayout>
    </android.support.v7.widget.CardView>

</ScrollView>